[defaults]
inventory = aws_ec2.yml
roles_path = roles
deprecation_warnings = False
ansible_python_interpreter=/usr/bin/python3
private_key_file = ansible-course.pem
transport = smart
module_lang = C
host_key_checking = False
callback_whitelist=timer, profile_tasks 

[paramiko_connection]
#pty = false   
look_for_keys = False

[persistent_connection]
connect_timeout = 60

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
